{
    "name": "@thetsf/geofirex",
    "version": "0.1.11",
    "description": "Realtime Firestore GeoQueries with RxJS",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thetsf/geofirex.git"
    },
    "scripts": {
        "test": "jest --coverage --forceExit --runInBand",
        "test:watch": "jest --watchAll",
        "build": "tsc",
        "lint": "eslint --ext .js,.ts .",
        "publish": ""
    },
    "keywords": [
        "rxjs",
        "firebase",
        "geofire",
        "geohash",
        "map",
        "firestore"
    ],
    "author": "Jeff Delaney",
    "license": "ISC",
    "devDependencies": {
        "@turf/bearing": "^7.2.0",
        "@turf/distance": "^7.2.0",
        "@turf/turf": "^7.2.0",
        "@types/chance": "^1.1.6",
        "@types/faker": "^6.6.11",
        "@types/geojson": "^7946.0.16",
        "@types/jest": "^29.5.14",
        "@types/lodash": "^4.17.16",
        "@types/ngeohash": "^0.6.8",
        "@types/turf": "^3.5.32",
        "firebase": "^11.4.0",
        "jest": "^29.7.0",
        "rollup": "^4.35.0",
        "rollup-plugin-analyzer": "^4.0.0",
        "rollup-plugin-bundle-size": "^1.0.3",
        "rollup-plugin-commonjs": "^10.1.0",
        "rollup-plugin-node-resolve": "^5.2.0",
        "rollup-plugin-sizes": "^1.1.0",
        "rollup-plugin-typescript2": "^0.36.0",
        "rxjs": "^7.8.2",
        "ts-jest": "^29.2.6",
        "ts-loader": "^9.5.2",
        "ts-node": "^10.9.2",
        "tslib": "^2.8.1",
        "@typescript-eslint/eslint-plugin": "^8.26.1",
        "@typescript-eslint/parser": "^8.26.1",
        "eslint": "^9.22.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-import": "^2.31.0",
        "typescript": "^5.8.2"
    }
}
